@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

/*
@import url(./styles/_general.css);
*/
:root{
    --dark-blue :hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --animate-duration: 1900ms;
    /* --animate-delay: 0.9s; */
}

*{
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
    background-color: var(--very-light-gray);
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6{
    color: var(--dark-blue);
    font-weight: 400;
}

h1{
    font-size: 2.53rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.29rem;
    font-weight: normal;
}

h4{
    font-size: 1.15rem;
    font-weight: normal;
}

p{
    color: var(--grayish-blue);
    line-height: 1.5;
    /* font-size: 1.125rem; */
}

@media (min-width: 830px){
    p{
        font-size: 0.9375rem;
    }
}

/*
@import url(./styles/_site-header.css);
*/
.site-header__nav-links{
    background-color: var(--white);
    display: none;
}

.site-header__btn{
    display: none;
}

.site-header__wrapper{
    display: flex;
    width: 87%;
    padding: 1.35rem 0;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
}

header{
    background-color: var(--white);
    z-index: 10000;
}

/*
@import url(./styles/_layout.css);
*/

.container{
    width: 92vw;
    margin: 0px auto;
    text-align: center;
}

@media (min-width: 830px){
    .container{
        width: 77.1vw;
    }    
}

/*
@import url(./styles/_banner.css);
*/

.banner{
    padding-bottom: 5rem;
}

.banner__1st-column-background{
    position: relative ;
    z-index: -100;
}
.banner__1st-column-background img{
    width: 100%;
    object-fit: cover;
    /* background-size: 50%; */
}

.banner__1st-column-background-overlay{
    position: absolute;
    top: -30px;
    z-index: -10;
}

.banner__2nd-column{
    width: 92vw;
    margin: 0px auto;
    text-align: center;
}

.banner__2nd-column-headline{
    font-weight: 400;
    color: var(--dark-blue);
    line-height: 1.2;
}

.banner__2nd-column > p{
    margin-bottom: 2.5rem;
}

@media (min-width: 860px){
    .banner{
        display: grid;
        grid-template-columns: 50vw 50vw;
        padding-bottom: 0;
        margin-bottom: -120px;
        z-index: 2000;
    }

    .banner__1st-column{
        grid-column: 2;
        grid-row: 1;
    }

    .banner__2nd-column{
        width: 70%;
        margin: 0px auto;
        text-align: left;
        margin-top: 15%;
    }    
    
}

/*
@import url(./styles/_btn.css);
*/

.btn{
    padding: 10px 30px  ;
    margin: 0px auto;
    text-align: center;
    border-radius: 1.2rem;
    background: linear-gradient(to right, #31d35c, #2bb7da);
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: #f3f4f6;
    font-weight: 700;
    font-size: 0.9rem;
}

/*
@import url(./styles/_about-easybank.css);
*/
.about-easybank{
    background-color: var(--light-grayish-blue);
    padding: 2.4rem 0;
}

.about-easybank__4-col{
    padding-top: 1.8rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1.8rem 0px;
}

@media (min-width: 830px) {
    .about-easybank{
        padding: 4.5rem 0 5.4rem 0;
    }

    
    .about-easybank__4-col{
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px 2.5rem;
        text-align: left;
        width: 93.5%;
        /* margin: 0 auto; */
    }

    /* The Header and Subtitle */
    .about-easybank__title{
        text-align: left;
        font-size: 2.375rem;
        font-weight: 300;
        margin-bottom: 1.8rem;
    }

    .about-easybank__subtitle{
        text-align: left;
        width: 650px;
        font-size: 1.0925rem;
        font-weight: 400;
        line-height: 28px;
        margin-bottom: 2.875rem;
    }

    /* The Items in each column */
    .about-easybank__item >img{
        margin-bottom: 15px;
    }

    .about-easybank__item > h3{
        font-size: 23px;
        font-weight: 400;
    }

    .about-easybank__item > p{
        line-height: 26px;
        font-size: 0.9375;
    }

}



/*
@import url(./styles/_latest-article.css);
*/

.headline{
    padding-top: 4rem;
    text-align: center;
    margin: 1rem 0;
}

.latest-article__4-col{
    padding: 1.8rem 0 5rem 0;
    margin: 0 auto;
    display: grid;
    place-items: center;
    grid-template-rows: max-content;
    gap: 1.8rem 0px;
    width: 93vw
}

.latest-article{
    width: 96%;
    border-radius: 10px;
    background-color: var(--white);
    padding-bottom: 2rem;
}

.latest-article img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.latest-article__container{
    width: 87%;
    margin: 0 auto;
}

.latest-article__author{
    margin: 1.25rem 0;
    color:  var(--grayish-blue);
}

.latest-article__headline{
    margin: 5px 0;
}

.latest-article__headline a{
    font-size: 1.25rem;
    font-weight: normal;
    text-decoration: none;
    color: var(--dark-blue);
    font-weight: 400;

}


.latest-article__content{
    line-height: 1.25;
}

@media (min-width: 600px){
    .latest-article__4-col{
        /* grid-template-rows: 1fr; */
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 0px 1rem;
    }

}


@media (min-width: 1030px){
    .headline{
        padding-left: 11.45%;
        text-align: left;
        font-size: 2.375rem;
        font-weight: 400;
    }

    .latest-article__4-col{
        width: 85vw;
    }
    
    .latest-article__4-col{
        /* grid-template-rows: 1fr; */
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        gap: 0px 1rem;
        width: 77.1vw;
    }
}


/*
@import url(./styles/_footer.css);
*/

footer{
    background-color: var(--dark-blue);
    height: 550px;
    width: 100%;
    color: var(--grayish-blue);
    text-align: center;
}

.footer-container{
    display: grid;
    grid-template-rows: max-content;
    place-items: center;
    gap: 20px;
}

.footer__1st-column{
    margin-top: 30px;
}

.footer__1st-column > span{
    display: block;
    margin-top: 10px;
    margin-bottom: 30px;
}

.footer__1st-column > span >img{
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(40deg) brightness(107%) contrast(101%);
    /* background-color: white; */
}

.footer__1st-column > img{
    width: 40px;
    padding-left: 10px;
}

.footer__2nd-column a{
    text-decoration: none;
    color: var(--very-light-gray);
}

.footer__2nd-column> ul{
    padding: 0;
}

.footer__2nd-column> ul > li{
    list-style-type: none;
    padding: 0;
    margin: 0;
    line-height: 2;
    text-align: center;
}

.footer__3rd-column{
    margin-top: -50px;
}

.footer__3rd-column a{
    text-decoration: none;
    color: var(--very-light-gray);
}

.footer__3rd-column> ul{
    padding: 0;
}

.footer__3rd-column> ul > li{
    list-style-type: none;
    padding: 0;
    margin: 0;
    line-height: 2;
    text-align: center;
}

.footer-btn{
    display: block;
    margin-bottom: 30px;
    width: 180px;
}

@media (min-width: 830px){

    footer{
        padding-top: 50px;
        background-color: var(--dark-blue);
        height: 350px;
    }

    .footer-container{
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px 1rem;
    }
}
