.banner{
    padding-bottom: 5rem;
}

.banner__1st-column-background{
    position: relative ;
    z-index: -100;
}
.banner__1st-column-background img{
    width: 100%;
    object-fit: cover;
    /* background-size: 50%; */
}

.banner__1st-column-background-overlay{
    position: absolute;
    top: -30px;
    z-index: -10;
}

.banner__2nd-column{
    width: 92vw;
    margin: 0px auto;
    text-align: center;
}

.banner__2nd-column-headline{
    font-weight: 400;
    color: var(--dark-blue);
    line-height: 1.2;
}

.banner__2nd-column > p{
    margin-bottom: 2.5rem;
}

@media (min-width: 860px){
    .banner{
        display: grid;
        grid-template-columns: 50vw 50vw;
        padding-bottom: 0;
        margin-bottom: -120px;
        z-index: 2000;
    }

    .banner__1st-column{
        grid-column: 2;
        grid-row: 1;
    }

    .banner__2nd-column{
        width: 70%;
        margin: 0px auto;
        text-align: left;
        margin-top: 15%;
    }    
    
}